#
# Copyright (c) 2021 MeteoSwiss, contributors listed in AUTHORS.
#
# Distributed under the terms of the 3-Clause BSD License.
#
# SPDX-License-Identifier: BSD-3-Clause
#

lines.linewidth : 0.8

font.family: sans-serif
font.sans-serif: DejaVu Sans
font.size: 10
font.weight: medium
font.variant: normal

axes.labelweight: normal
axes.linewidth: 1

xtick.major.pad: 8
xtick.major.size: 8
xtick.minor.size: 4
xtick.minor.visible: True
xtick.color: k
xtick.direction: in
xtick.top: True

ytick.major.pad: 8
ytick.major.size: 8
ytick.minor.size: 4
ytick.minor.visible: True
ytick.color: k
ytick.direction: in
ytick.right: True

mathtext.default: it
mathtext.fontset: cm
mathtext.bf: monospace:bold

contour.negative_linestyle: solid
